# Выбор браузера по умолчанию (chrome или yandex)
browser=chrome

# Путь к драйверу для Chrome
chrome.driver.path=C:\\Users\\user\\Desktop\\programming\\edgedriver_win64\\WebDriver\\bin\\chromedriver.exe

# Путь к драйверу для Yandex Browser
yandex.driver.path=C:\\Users\\user\\Desktop\\programming\\edgedriver_win64\\WebDriver\\bin\\yandexdriver.exe

# Путь к бинарному файлу Yandex Browser
yandex.browser.path=C:\\Users\\user\\AppData\\Local\\Yandex\\YandexBrowser\\Application\\browser.exe
